<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="eis-standard">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="java_version" value="1.8" />
	<path id="EAR Libraries.libraryclasspath" />
	<path id="EIS.userclasspath">
		<pathelement location="../lib/alipay-sdk.jar" />
		<pathelement location="../lib/aopalliance.jar" />
		<pathelement location="../lib/asm-2.2.3.jar" />
		<pathelement location="../lib/asm-commons-2.2.3.jar" />
		<pathelement location="../lib/asm-util-2.2.3.jar" />
		<pathelement location="../lib/aspectjrt.jar" />
		<pathelement location="../lib/aspectjtools.jar" />
		<pathelement location="../lib/aspectjweaver.jar" />
		<pathelement location="../lib/barcode4j.jar" />
		<pathelement location="../lib/cglib-nodep-2.1_3.jar" />
		<pathelement location="../lib/commons-beanutils-1.7.0.jar" />
		<pathelement location="../lib/commons-codec.jar" />
		<pathelement location="../lib/commons-collections-3.1.jar" />
		<pathelement location="../lib/commons-dbcp-1.2.1.jar" />
		<pathelement location="../lib/commons-email-1.2.jar" />
		<pathelement location="../lib/commons-fileupload-1.3.1.jar" />
		<pathelement location="../lib/commons-httpclient-3.1.jar" />
		<pathelement location="../lib/commons-io-2.4.jar" />
		<pathelement location="../lib/commons-lang-2.6.jar" />
		<pathelement location="../lib/commons-pool2-2.4.2.jar" />
		<pathelement location="../lib/dom4j-1.6.1.jar" />
		<pathelement location="../lib/emayclient.jar" />
		<pathelement location="../lib/ezmorph-1.0.4.jar" />
		<pathelement location="../lib/ehcache.jar" />
		<pathelement location="../lib/fastjson-1.2.9.jar" />
		<pathelement location="../lib/jackson-core-2.6.3.jar" />
		<pathelement location="../lib/jackson-annotations-2.6.3.jar" />
		<pathelement location="../lib/jackson-databind-2.6.2.jar" />
		<pathelement location="../lib/javax.jms.jar" />
		<pathelement location="../lib/javax.management.j2ee.jar" />
		<pathelement location="../lib/jstl-1.2.jar" />
		<pathelement location="../lib/jsoup.jar" />
		<pathelement location="../lib/junit-dep-4.10.jar" />
		<pathelement location="../lib/junit.jar" />
		<pathelement location="../lib/lucene-analyzers-2.2.0.jar" />
		<pathelement location="../lib/lucene-core-2.2.0.jar" />
		<pathelement location="../lib/lucene-highlighter-2.2.0.jar" />
		<pathelement location="../lib/maicard-http-4.1.jar" />
		<pathelement location="../lib/mail.jar" />
		<pathelement location="../lib/mybatis-3.2.2.jar" />
		<pathelement location="../lib/mybatis-spring-1.2.0.jar" />
		<pathelement location="../lib/mysql-connector-java-5.1.6-bin.jar" />
		<pathelement location="../lib/pinyin4j-2.5.0.jar" />
		<pathelement location="../lib/patchca-0.5.0.jar" />
		<pathelement location="../lib/qdox-1.5.jar" />
		<pathelement location="../lib/quartz.jar" />
		<pathelement location="../lib/servlet-api.jar" />
		<pathelement location="../lib/slf4j-api.jar" />
		<pathelement location="../lib/slf4j-jdk14-1.7.2.jar" />
		<pathelement location="../lib/sojo-1.0.0.jar" />

		<pathelement location="../lib/spring-amqp.RELEASE.jar" />
		<pathelement location="../lib/spring-rabbit-1.2.0.RELEASE.jar" />
		<pathelement location="../lib/spring-aop.jar" />
		<pathelement location="../lib/spring-aspects.jar" />
		<pathelement location="../lib/spring-beans.jar" />
		<pathelement location="../lib/spring-context.jar" />
		<pathelement location="../lib/spring-context-support.jar" />
		<pathelement location="../lib/spring-core.jar" />
		<pathelement location="../lib/spring-expression.jar" />
		<pathelement location="../lib/spring-mobile-device.RELEASE.jar" />
		<pathelement location="../lib/spring-instrument.jar" />
		<!-- pathelement location="../lib/spring-instrument-tomcat-3.2.3.RELEASE.jar"/> -->
		<pathelement location="../lib/spring-jdbc.jar" />
		<pathelement location="../lib/spring-json-1.3.1.jar" />
		<pathelement location="../lib/spring-messaging.jar" />
		<pathelement location="../lib/spring-data-redis.RELEASE.jar" />
		<pathelement location="../lib/spring-oxm.jar" />
		<pathelement location="../lib/spring-tx.jar" />
		<pathelement location="../lib/spring-web.jar" />
		<pathelement location="../lib/spring-webmvc.jar" />
		<pathelement location="../lib/spring-websocket.jar" />

		<pathelement location="../lib/websocket-api.jar" />
		<pathelement location="../lib/xmlpull-1.1.3.1.jar" />
		<pathelement location="../lib/xstream-1.4.8.jar" />
		<pathelement location="../lib/tomcat-jdbc.jar" />

		<!-- for http unit dep jars -->
		<pathelement location="../lib/httpunit.jar" />
		<pathelement location="../lib/js.jar" />
		<pathelement location="../lib/js-14.jar" />
		<pathelement location="../lib/nekohtml.jar" />
		<pathelement location="../lib/resolver.jar" />
		<pathelement location="../lib/serializer.jar" />
		<pathelement location="../lib/xercesImpl.jar" />
		<pathelement location="../lib/xml-apis.jar" />
		<!-- 阿里云短信网关2018/1/25  henry -->
		<pathelement location="../lib/aliyun-java-sdk-core-3.3.1.jar" />
		<pathelement location="../lib/aliyun-java-sdk-dysmsapi-1.0.0.jar" />

		<pathelement location="../target/eis-common.jar" />

	</path>
	<path id="eis-standard.classpath">
		<pathelement location="bin" />
		<path refid="EAR Libraries.libraryclasspath" />
		<path refid="EIS.userclasspath" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	
	<target name="svn">
	        <exec executable="svn">
	        <arg line=" up"/>
	        </exec>
	</target>
	
	<target depends="clean" name="cleanall" />
	<target depends="jar" name="build" />
	<target depends="init" name="build-project">
		<echo message="Building ${ant.project.name}: ${ant.file}" />

		<javac encoding="UTF-8" debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${java_version}" target="${java_version}">
			<src path="src" />
			<classpath refid="eis-standard.classpath" />
		</javac>
		<!-- 该GB2312文件已移动到up包,因此不再需要单独编译处理，NetSnake,2017-11-05
		<javac encoding="UTF-8" excludes="com/maicard/money/service/withdrawProcessor/HeePayWithdrawProcessor.java" nowarn="true" debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${java_version}" target="${java_version}">
			<src path="src" />
			<classpath refid="eis-standard.classpath" />
		</javac>
		<javac encoding="GB2312" includes="com/maicard/money/service/withdrawProcessor/HeePayWithdrawProcessor.java" nowarn="true" debug="true" debuglevel="${debuglevel}" includeantruntime="false" destdir="bin" source="${java_version}" target="${java_version}">
			<src path="src" />
			<classpath refid="eis-standard.classpath" />
		</javac> -->
	</target>

	<target depends="build-project" name="jar">
		<!--
		<exec executable="/bin/sh">
			<arg line="-c 'find ./bin -path &quot;*binx*&quot; -type f  -name \*.class -exec ./crypt.sh {} \;'" />
		</exec> -->
		<jar destfile="../target/${ant.project.name}.jar">
			<fileset dir="bin">
				<include name="com/maicard/**/*" />
			</fileset>
		</jar>
		<jar destfile="../api/${ant.project.name}.jar">
			<fileset dir="bin">
				<include name="com/maicard/**/*" />
				<exclude name="**/impl/*" />
				<exclude name="**/ibatis/**/*" />
				<exclude name="**/mybatis/**/*" />
			</fileset>
		</jar>
		<jar destfile="../api/${ant.project.name}-src.jar">
			<fileset dir="src">
				<include name="com/maicard/**/*" />
				<exclude name="**/impl/*" />
				<exclude name="**/service/*/*" />
				<exclude name="**/aspect/**/*" />
				<exclude name="**/ibatis/**/*" />
				<exclude name="**/mybatis/**/*" />
			</fileset>
		</jar>
	</target>

	<!-- <target depends="build-project" name="cc-jar">
		<jar destfile="../target/eis_for_cc.jar">
			<fileset dir="bin">
				<include name="com/maicard/captcha/domain/*.class" />
				<include name="com/maicard/captcha/criteria/*.class" />
				<include name="com/maicard/product/domain/*.class" />
				<include name="com/maicard/product/criteria/*.class" />
				<include name="com/maicard/security/domain/User.class" />
				<include name="com/maicard/typeHandler/*.class" />
			</fileset>
		</jar>
	</target> -->

</project>
