log4j.rootLogger=INFO, file, console

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/eis.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %c{1}>%L %t %p: %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %c{1}>%L %t %p: %m%n

log4j.logger.com.maicard=DEBUG
#log4j.logger.com.maicard.security=ERROR
log4j.logger.com.maicard.views=WARN
log4j.logger.com.maicard.mb=WARN
log4j.logger.com.maicard.common.util=WARN
log4j.logger.com.maicard.aspect.DynamicDataSourceAspect=WARN
log4j.logger.com.maicard.aspect.CryptStoreAspect=WARN

log4j.logger.org.springframework.web = DEBUG